TIMESCALE_DB_HOST=db.example.com
TIMESCALE_DB_USER=root
TIMESCALE_DB_PORT=63000
TIMESCALE_DB_PASSWORD=password
TIMESCALE_DB_DATABASE=packet_logger

# VPS
IS_VPS=true# VPS環境で実行する場合はtrue
HOME_NETWORK=192.168.0.0/24# 自宅のネットワーク